From: Vincent Prat <vinceprat@free.fr>
Date: Mon, 24 Jun 2024 16:06:38 +0200
Subject: Remove duplicate section in docstring

---
 astroquery/skyview/core.py | 7 -------
 1 file changed, 7 deletions(-)

diff --git a/astroquery/skyview/core.py b/astroquery/skyview/core.py
index 38cb436..cfc0a1e 100644
--- a/astroquery/skyview/core.py
+++ b/astroquery/skyview/core.py
@@ -241,13 +241,6 @@ class SkyViewClass(BaseQuery):
         -------
         list of image urls
 
-        Examples
-        --------
-        >>> SkyView().get_image_list(position='Eta Carinae',
-        ...                          survey=['Fermi 5', 'HRI', 'DSS'])
-        [u'http://skyview.gsfc.nasa.gov/tempspace/fits/skv6183161285798_1.fits',
-         u'http://skyview.gsfc.nasa.gov/tempspace/fits/skv6183161285798_2.fits',
-         u'http://skyview.gsfc.nasa.gov/tempspace/fits/skv6183161285798_3.fits']
         """
 
         self._validate_surveys(survey)
