Document: python-astroquery
Title: Astroquery documentation
Author: Astrodata developers
Section: Science/Astronomy
Abstract: Astroquery is a set of Python tools for querying astronomical web forms and
 databases.

Format: HTML
Index: /usr/share/doc/python-astroquery-doc/html/index.html
Files: /usr/share/doc/python-astroquery-doc/html/
